# This file was generated by Autom4te Sun Nov  6 20:57:04 UTC 2011.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/local/share/aclocal/bakefile-dllar.m4',
                        '/usr/local/share/aclocal/bakefile-lang.m4',
                        '/usr/local/share/aclocal/bakefile.m4',
                        'config/acx_pthread.m4',
                        'config/libm.m4',
                        'config/localtime_r.m4',
                        'config/mysql_loc.m4',
                        'config/mysql_ssl.m4',
                        'config/socket_nsl.m4',
                        'config/stl_slist.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_BAKEFILE_CHECK_BASIC_STUFF' => 1,
                        '_AC_BAKEFILE_LANG_COMPILER_LATER_THAN' => 1,
                        'AC_BAKEFILE_PROG_SGICXX' => 1,
                        'AC_BAKEFILE_PROG_INTELCC_10' => 1,
                        'AC_BAKEFILE_CREATE_FILE_SHARED_LD_SH' => 1,
                        'm4_pattern_forbid' => 1,
                        'STL_SLIST_EXTENSION' => 1,
                        'AC_BAKEFILE_PROG_COMPAQCXX' => 1,
                        'AC_BAKEFILE_SUFFIXES' => 1,
                        'AC_BAKEFILE_METROWERKS_EXTO' => 1,
                        'AC_BAKEFILE_PROG_MWCC' => 1,
                        'AC_DEFUN' => 1,
                        'LIB_SOCKET_NSL' => 1,
                        'AC_BAKEFILE_PLATFORM' => 1,
                        'AC_BAKEFILE_RES_COMPILERS' => 1,
                        'AC_BAKEFILE_PROG_INTELCC_8' => 1,
                        'LIB_MATH' => 1,
                        'AC_BAKEFILE_PROG_SUNCC' => 1,
                        'AC_BAKEFILE_PROG_INTELCXX_10' => 1,
                        'AC_BAKEFILE_PROG_HPCC' => 1,
                        'AC_BAKEFILE_CREATE_FILE_BK_MAKE_PCH' => 1,
                        'AC_BAKEFILE_PROG_SUNCXX' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'MYSQL_WITH_SSL' => 1,
                        'AC_BAKEFILE_SHARED_VERSIONS' => 1,
                        'AC_BAKEFILE_PROG_MWCXX' => 1,
                        '_m4_warn' => 1,
                        'AC_BAKEFILE_PROG_CC' => 1,
                        'AC_BAKEFILE_PROG_INTELCXX_8' => 1,
                        'AC_BAKEFILE_PROG_COMPAQCC' => 1,
                        'AC_BAKEFILE_PROG_CXX' => 1,
                        'AC_BAKEFILE_DEPS' => 1,
                        '_AC_BAKEFILE_LANG_COMPILER' => 1,
                        '_AC_BAKEFILE_PROG_COMPILER' => 1,
                        'AC_BAKEFILE_CREATE_FILE_DLLAR_SH' => 1,
                        'include' => 1,
                        'AC_BAKEFILE_PROG_INTELCC' => 1,
                        'AC_BAKEFILE_PROG_XLCXX' => 1,
                        'AC_BAKEFILE_SHARED_LD' => 1,
                        'AX_C_LOCALTIME_R' => 1,
                        'ACX_PTHREAD' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'm4_pattern_allow' => 1,
                        'MYSQL_C_API_LOCATION' => 1,
                        'AC_BAKEFILE_PLATFORM_SPECIFICS' => 1,
                        'AC_BAKEFILE_PROG_XLCC' => 1,
                        'AC_BAKEFILE_CREATE_FILE_BK_DEPS' => 1,
                        'AC_BAKEFILE_PROG_INTELCXX' => 1,
                        'AC_BAKEFILE_PROG_HPCXX' => 1,
                        'm4_include' => 1,
                        'AC_BAKEFILE_PROG_SGICC' => 1,
                        'AC_BAKEFILE_GNUMAKE' => 1,
                        'AC_BAKEFILE' => 1,
                        'AU_DEFUN' => 1,
                        'AC_BAKEFILE_PRECOMP_HEADERS' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/argz.m4',
                        '/usr/share/aclocal/libtool.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal/ltoptions.m4',
                        '/usr/share/aclocal/ltsugar.m4',
                        '/usr/share/aclocal/ltversion.m4',
                        '/usr/share/aclocal/lt~obsolete.m4',
                        '/usr/share/aclocal-1.11/cond.m4',
                        '/usr/share/aclocal-1.11/substnot.m4',
                        '/usr/local/share/aclocal/bakefile-dllar.m4',
                        '/usr/local/share/aclocal/bakefile-lang.m4',
                        '/usr/local/share/aclocal/bakefile.m4',
                        'config/acx_pthread.m4',
                        'config/libm.m4',
                        'config/localtime_r.m4',
                        'config/mysql_loc.m4',
                        'config/mysql_ssl.m4',
                        'config/socket_nsl.m4',
                        'config/stl_slist.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_BAKEFILE_PROG_INTELCC_10' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'AC_BAKEFILE_METROWERKS_EXTO' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_DEFUN' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AC_BAKEFILE_PROG_HPCC' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        '_m4_warn' => 1,
                        'AC_BAKEFILE_PROG_MWCXX' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'AC_BAKEFILE_PROG_INTELCXX_8' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'LT_LIB_M' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'AC_BAKEFILE_CREATE_FILE_DLLAR_SH' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        '_LTDL_SETUP' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_LIB_LTDL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AM_PROG_LD' => 1,
                        'AC_BAKEFILE' => 1,
                        'AU_DEFUN' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        '_AC_BAKEFILE_LANG_COMPILER_LATER_THAN' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_BAKEFILE_CREATE_FILE_SHARED_LD_SH' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AC_BAKEFILE_SUFFIXES' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_BAKEFILE_PLATFORM' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_BAKEFILE_PROG_INTELCC_8' => 1,
                        'AC_BAKEFILE_RES_COMPILERS' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'AC_BAKEFILE_PROG_INTELCXX_10' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'LT_PROG_RC' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'MYSQL_WITH_SSL' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AC_BAKEFILE_PROG_COMPAQCC' => 1,
                        'AC_BAKEFILE_DEPS' => 1,
                        '_AC_BAKEFILE_LANG_COMPILER' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'include' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'AC_BAKEFILE_SHARED_LD' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'MYSQL_C_API_LOCATION' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'AC_BAKEFILE_CREATE_FILE_BK_DEPS' => 1,
                        'LTDL_INIT' => 1,
                        '_LT_PROG_F77' => 1,
                        '_LT_PROG_CXX' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AC_BAKEFILE_PROG_INTELCXX' => 1,
                        'm4_include' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'AC_BAKEFILE_PRECOMP_HEADERS' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'AC_BAKEFILE_PROG_SGICXX' => 1,
                        'AC_BAKEFILE_CHECK_BASIC_STUFF' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_BAKEFILE_PROG_COMPAQCXX' => 1,
                        'STL_SLIST_EXTENSION' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AC_BAKEFILE_PROG_SUNCC' => 1,
                        'LT_LANG' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_BAKEFILE_CREATE_FILE_BK_MAKE_PCH' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AC_BAKEFILE_PROG_CC' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_WITH_LTDL' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AC_BAKEFILE_PROG_CXX' => 1,
                        'LT_INIT' => 1,
                        '_AC_BAKEFILE_PROG_COMPILER' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AC_BAKEFILE_PROG_INTELCC' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_BAKEFILE_PROG_XLCC' => 1,
                        '_LT_PROG_FC' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'AC_BAKEFILE_PROG_SGICC' => 1,
                        'AC_BAKEFILE_GNUMAKE' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'LT_PROG_GCJ' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AC_BAKEFILE_PROG_MWCC' => 1,
                        'LIB_SOCKET_NSL' => 1,
                        'LIB_MATH' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'LT_PATH_NM' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'AC_BAKEFILE_PROG_SUNCXX' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'AC_BAKEFILE_SHARED_VERSIONS' => 1,
                        'LT_PROG_GO' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_BAKEFILE_PROG_XLCXX' => 1,
                        'AX_C_LOCALTIME_R' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'ACX_PTHREAD' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_BAKEFILE_PLATFORM_SPECIFICS' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AC_BAKEFILE_PROG_HPCXX' => 1,
                        '_LT_CC_BASENAME' => 1,
                        '_LT_LIBOBJ' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_NLS' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '3',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/argz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal-1.11/cond.m4',
                        '/usr/share/aclocal-1.11/substnot.m4',
                        '/usr/local/share/aclocal/bakefile-dllar.m4',
                        '/usr/local/share/aclocal/bakefile-lang.m4',
                        '/usr/local/share/aclocal/bakefile.m4',
                        'config/acx_pthread.m4',
                        'config/libm.m4',
                        'config/libtool.m4',
                        'config/localtime_r.m4',
                        'config/ltoptions.m4',
                        'config/ltsugar.m4',
                        'config/ltversion.m4',
                        'config/lt~obsolete.m4',
                        'config/mysql_loc.m4',
                        'config/mysql_ssl.m4',
                        'config/socket_nsl.m4',
                        'config/stl_slist.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_BAKEFILE_PROG_INTELCC_10' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'AC_BAKEFILE_METROWERKS_EXTO' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_DEFUN' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AC_BAKEFILE_PROG_HPCC' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        '_m4_warn' => 1,
                        'AC_BAKEFILE_PROG_MWCXX' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'AC_BAKEFILE_PROG_INTELCXX_8' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'LT_LIB_M' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'AC_BAKEFILE_CREATE_FILE_DLLAR_SH' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        '_LTDL_SETUP' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AM_PROG_LD' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AC_LIB_LTDL' => 1,
                        'AC_BAKEFILE' => 1,
                        'AU_DEFUN' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        '_AC_BAKEFILE_LANG_COMPILER_LATER_THAN' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_BAKEFILE_CREATE_FILE_SHARED_LD_SH' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AC_BAKEFILE_SUFFIXES' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_BAKEFILE_PLATFORM' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_BAKEFILE_PROG_INTELCC_8' => 1,
                        'AC_BAKEFILE_RES_COMPILERS' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'AC_BAKEFILE_PROG_INTELCXX_10' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'LT_PROG_RC' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'MYSQL_WITH_SSL' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AC_BAKEFILE_PROG_COMPAQCC' => 1,
                        '_AC_BAKEFILE_LANG_COMPILER' => 1,
                        'AC_BAKEFILE_DEPS' => 1,
                        'include' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'AC_BAKEFILE_SHARED_LD' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'MYSQL_C_API_LOCATION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_BAKEFILE_CREATE_FILE_BK_DEPS' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'AC_BAKEFILE_PROG_INTELCXX' => 1,
                        'LTVERSION_VERSION' => 1,
                        '_LT_PROG_CXX' => 1,
                        '_LT_PROG_F77' => 1,
                        'LTDL_INIT' => 1,
                        'm4_include' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'AC_BAKEFILE_PRECOMP_HEADERS' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'AC_BAKEFILE_PROG_SGICXX' => 1,
                        'AC_BAKEFILE_CHECK_BASIC_STUFF' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_BAKEFILE_PROG_COMPAQCXX' => 1,
                        'STL_SLIST_EXTENSION' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AC_BAKEFILE_PROG_SUNCC' => 1,
                        'LT_LANG' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_BAKEFILE_CREATE_FILE_BK_MAKE_PCH' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AC_BAKEFILE_PROG_CC' => 1,
                        'AC_WITH_LTDL' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_BAKEFILE_PROG_CXX' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        '_AC_BAKEFILE_PROG_COMPILER' => 1,
                        'LT_INIT' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AC_BAKEFILE_PROG_INTELCC' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AC_BAKEFILE_PROG_XLCC' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_LT_PROG_FC' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'AC_BAKEFILE_PROG_SGICC' => 1,
                        'AC_BAKEFILE_GNUMAKE' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'LT_PROG_GCJ' => 1,
                        'AC_BAKEFILE_PROG_MWCC' => 1,
                        'LIB_SOCKET_NSL' => 1,
                        'LIB_MATH' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'LT_PATH_NM' => 1,
                        'AC_BAKEFILE_PROG_SUNCXX' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'AC_BAKEFILE_SHARED_VERSIONS' => 1,
                        'LT_PROG_GO' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'AC_BAKEFILE_PROG_XLCXX' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AX_C_LOCALTIME_R' => 1,
                        'ACX_PTHREAD' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_BAKEFILE_PLATFORM_SPECIFICS' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AC_BAKEFILE_PROG_HPCXX' => 1,
                        '_LT_CC_BASENAME' => 1,
                        '_LT_LIBOBJ' => 1
                      }
                    ], 'Autom4te::Request' )
           );

